{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"licenser.license": "AL2",
		"licenser.author": "Stefano Cottafavi <stefano.cottafavi@gmail.com>",
		"licenser.projectName": "Spinner",
		"files.associations": {
			"*.dict": "json",
			"letib.h": "c",
			"ad5423.h": "c",
			"stm32f4xx_hal.h": "c",
			"tim.h": "c",
			"usart.h": "c",
			"cstddef": "cpp",
			"uart_messages.h": "c",
			"arm_math.h": "c",
			"cstdint": "c",
			"main.h": "c",
			"*.inc": "cpp",
			"ads125h02.h": "c",
			"math.h": "c",
			"wlp.h": "c",
			"algorithm": "cpp",
			"adg426br.h": "c",
			"stm32_clock_control.h": "c",
			"stm32_adc.h": "c",
			"soc.h": "c",
			"pinctrl.h": "c",
			"gpio.h": "c",
			"printk.h": "c"
		},
		"makefile.extensionOutputFolder": "./.vscode"
	}
}