# Copyright (c) 2021 Teslabs Engineering S.L.
# SPDX-License-Identifier: Apache-2.0
CONFIG_NEWLIB_LIBC=y

## Main config

CONFIG_SHELL=y
# drivers
CONFIG_SPINNER_SVPWM=y
# lib
CONFIG_SPINNER_SVM=y



## Debug

# compiler
#CONFIG_DEBUG_OPTIMIZATIONS=y
# console
#CONFIG_CONSOLE=y
# UART console
#CONFIG_SERIAL=y
#CONFIG_UART_CONSOLE=y
# logging
#CONFIG_LOG=y
