# Copyright (c) 2021 Teslabs Engineering S.L.
# SPDX-License-Identifier: Apache-2.0
CONFIG_NEWLIB_LIBC=y

## Main config
CONFIG_GPIO=y

# NOTE: shell won't fit in f302r8 FLASH (64k), needs possibly an RB (128k) 
#CONFIG_SHELL=y
# drivers
CONFIG_SPINNER_SVPWM=y
# lib
CONFIG_SPINNER_SVM=y



## Debug
# https://go.memfault.com/hubfs/zephyr%20dev%20summit%20pres_debugging_irnas_memfault.pdf

# compiler
#CONFIG_DEBUG_OPTIMIZATIONS=y
# console
#CONFIG_CONSOLE=y
# UART console
CONFIG_SERIAL=y
#CONFIG_UART_CONSOLE=y
# logging
CONFIG_LOG=y
CONFIG_PRINTK=y